PX395426:Chicken astrovirus strain CAst/Bayern/2024 isolate Contig-13 nonstructural polyprotein gene, partial cds
PX395425:Chicken astrovirus strain CAst/Bayern/2024 isolate Contig-12 nonstructural polyprotein gene, partial cds
PX395424:Chicken astrovirus strain CAst/Bayern/2024 isolate Contig-11 nonstructural polyprotein gene, partial cds
PX395423:Chicken astrovirus strain CAst/Bayern/2024 isolate Contig-10 nonstructural polyprotein gene, partial cds
PX395422:Chicken astrovirus strain CAst/Bayern/2024 isolate Contig-9 nonstructural polyprotein gene, partial cds
PX289198:Goose astrovirus strain GAstV-JS2403 hypothetical protein (ORF1a) gene, partial cds; and hypothetical protein (ORF1b) and hypothetical protein (ORF2) genes, complete cds
PX289197:Goose astrovirus strain GAstV-JS2402 hypothetical protein (ORF1a) gene, partial cds; and hypothetical protein (ORF1b) and hypothetical protein (ORF2) genes, complete cds
PX289196:Goose astrovirus strain GAstV-JS2401 hypothetical protein (OPNGEG_01) gene, partial cds; and hypothetical protein (OPNGEG_02) and hypothetical protein (OPNGEG_03) genes, complete cds
OR951098:MAG: Bat astrovirus isolate JX2021_368_226027 sequence
OR951097:MAG: Bat astrovirus isolate JX2021_367_194485 sequence
OR951096:MAG: Bat astrovirus isolate JX2021 polyprotein 1b-like gene, complete sequence
OR951094:MAG: Bat astrovirus isolate FJ2021 polyprotein 1b-like gene, complete sequence
OR951092:MAG: Bat astrovirus isolate HN2021 polyprotein 1b-like gene, complete sequence
OR951091:MAG: Bat astrovirus isolate LN2020_329_13161 polyprotein 1b-like gene, complete sequence
OR951090:MAG: Bat astrovirus isolate LN2020_331_77556 polyprotein 1b-like gene, complete sequence
OR951089:MAG: Bat astrovirus isolate YN2020 polyprotein 1b-like gene, partial sequence
OR951088:MAG: Bat astrovirus isolate YN2020_321_30356 sequence
OR951087:MAG: Bat astrovirus isolate YN2020_321_29515 sequence
OR951086:MAG: Bat astrovirus isolate YN2020_321_25819 sequence
OR951083:MAG: Bat astrovirus isolate YN2020_321_4129 polyprotein 1b-like gene, complete sequence
OR951082:MAG: Bat astrovirus isolate Pool-313 sequence
OR951078:MAG: Bat astrovirus isolate ZJ2020 polyprotein 1b-like gene, complete sequence
OR951077:MAG: Bat astrovirus isolate GX2016 polyprotein 1b-like gene, complete sequence
OR951076:MAG: Mamastrovirus 12 isolate GX2016 sequence
OR951075:MAG: Mamastrovirus 15 isolate GX2016 sequence
OR951074:MAG: Bat astrovirus isolate GD2016_278_174689 sequence
OR951073:MAG: Bat astrovirus isolate GD2016_278_122035 polyprotein 1b-like gene, complete sequence
OR951072:MAG: Bat astrovirus isolate GD2016_278_110098 sequence
OR951070:MAG: Bat astrovirus isolate HI2019 polyprotein 1b-like gene, complete sequence
OR951069:MAG: Bat astrovirus isolate YN2017 polyprotein 1b-like gene, complete sequence
OR951068:MAG: Bat astrovirus isolate YN2016_267_21909 sequence
OR951067:MAG: Bat astrovirus isolate JX2020_265_22422 polyprotein 1b-like gene, complete sequence
OR951065:MAG: Bat astrovirus isolate GD2016_246_49388 sequence
OR951064:MAG: Bat astrovirus isolate GX2017_243_51168 polyprotein 1b-like gene, complete sequence
OR951063:MAG: Bat astrovirus isolate GX2017_243_49312 sequence
OR951060:MAG: Bat astrovirus isolate GX2016 sequence
OR951059:MAG: Bat astrovirus isolate GD2016_230_3862 sequence
OR951058:MAG: Bat astrovirus isolate GD2016_229_11066 sequence
OR951057:MAG: Bat astrovirus isolate GD2016_228_4463 polyprotein 1b-like gene, complete sequence
OR951056:MAG: Bat astrovirus isolate YN2016_218_5311 sequence
OR951055:MAG: Bat astrovirus isolate JX2020 sequence
OR951054:MAG: Bat astrovirus isolate JX2020_217_22524 polyprotein 1b-like gene, complete sequence
OR951052:MAG: Myotis ricketti associated fish astrovirus isolate GX2017 sequence
OR951050:MAG: Bat astrovirus isolate GD2019 polyprotein 1b-like gene, complete sequence
OR951049:MAG: Bat astrovirus isolate GD2017_211_130439 sequence
OR951048:MAG: Bat astrovirus isolate GD2017_210_6054 sequence
OR951047:MAG: Bat astrovirus isolate GD2017_208_34648 sequence
OR951045:MAG: Bat astrovirus isolate GD2017_207_27658 sequence
OR951044:MAG: Bat astrovirus isolate GD2017_207_17582 sequence
OR951043:MAG: Bat astrovirus isolate HI2019 sequence
OR951042:MAG: Bat astrovirus isolate GX2017_200_126536 sequence
OR951041:MAG: Bat astrovirus isolate GX2017_200_44502 sequence
OR951040:MAG: Bat astrovirus isolate GX2017_200_24737 sequence
OR951039:MAG: Bat astrovirus isolate GX2017_200_6417 polyprotein 1b-like gene, complete sequence
OR951038:MAG: Bat astrovirus isolate GX2017_199_2788 sequence
OR951036:MAG: Bat astrovirus isolate GD2018_193_3704 sequence
OR951035:MAG: Bat astrovirus isolate GD2018_192_546203 sequence
OR951034:MAG: Bat astrovirus isolate GD2017_191_26815 sequence
OR951033:MAG: Bat astrovirus isolate GD2017_191_4128 sequence
OR951032:MAG: Bat astrovirus isolate GD2016_189_30487 sequence
OR951031:MAG: Bat astrovirus isolate GD2016_189_24597 polyprotein 1b-like gene, complete sequence
OR951030:MAG: Bat astrovirus isolate GD2016_189_12430 sequence
OR951029:MAG: Bat astrovirus isolate GD2016_188_81480 sequence
OR951028:MAG: Bat astrovirus isolate GD2016_187_7946 sequence
OR951027:MAG: Bat astrovirus isolate GX2017_186_13431 sequence
OR951026:MAG: Bat astrovirus isolate GX2017_185_6114 sequence
OR951025:MAG: Bat astrovirus isolate GD2018_176_158949 sequence
OR951024:MAG: Bat astrovirus isolate GD2017_173_19604 sequence
OR951023:MAG: Bat astrovirus isolate GX2019_147_245 sequence
OR951022:MAG: Bat astrovirus isolate GX2019_146_20395 sequence
OR951021:MAG: Bat astrovirus isolate GX2019_145_83144 sequence
OR951020:MAG: Bat astrovirus isolate GD2020 polyprotein 1b-like gene, complete sequence
OR951017:MAG: Bat astrovirus isolate Pool-073 sequence
OR951016:MAG: Bat astrovirus isolate YN2020_064_655 sequence
OR951015:MAG: Bat astrovirus isolate YN2020_057_2377 polyprotein 1b-like gene, complete sequence
OR951014:MAG: Bat astrovirus isolate YN2020_057_2262 sequence
OR951013:MAG: Bat astrovirus isolate YN2020_057_1262 sequence
OR951012:MAG: Bat astrovirus isolate HI2018 polyprotein 1b-like gene, complete sequence
OR951010:MAG: Bat astrovirus isolate GX2018 sequence
OR951009:MAG: Bat astrovirus isolate SC2018_011_212065 polyprotein 1b-like gene, complete sequence
OR951008:MAG: Bat astrovirus isolate SC2018_004_504491 polyprotein 1b-like gene, complete sequence
PX280286:Chicken astrovirus isolate ASN/CAstV/EG/2025 capsid protein-like gene, complete sequence
PX095754:MAG: Mamastrovirus sp. isolate DL/P.nayaur/Mav hypothetical protein gene, partial cds
PX095696:MAG: Avastrovirus sp. isolate DLH/A.anser/Aav-2 RNA polymerase-like gene, partial sequence
PV975263:UNVERIFIED: Mamastrovirus 13 isolate sheep/HA6 genomic sequence
PV975262:UNVERIFIED: Mamastrovirus 13 isolate sheep/HA22106 genomic sequence
PX113257:Mamastrovirus sp. isolate GCSW/14487 ORF2-like gene, partial sequence
PX113255:Mamastrovirus sp. isolate GCSW/74274 ORF1a-like gene, partial sequence
PX113254:Mamastrovirus sp. isolate GCSW/7354 polyprotein gene, partial cds
PV972769:UNVERIFIED: Mamastrovirus 13 isolate Ferri_08_N_ORF2_ASTV_GOAT_MILK_PR3 ORF2 gene, partial sequence
PV972768:UNVERIFIED: Mamastrovirus 13 isolate Ferri_07B_N_ASTV_GOAT_MILK_PR2 ORF2 gene, partial sequence
PV972767:UNVERIFIED: Mamastrovirus 13 isolate Ferri_07_N_ORF2_ASTV_GOAT_MILK_PR1 ORF2 gene, partial sequence
PV972766:UNVERIFIED: Mamastrovirus 13 isolate Ferri_05_N_ORF2_GOAT_MILK_BG4 ORF2 gene, partial sequence
PV972765:UNVERIFIED: Mamastrovirus 13 isolate Ferri_04_N_ORF2_ASTV_GOAT_MILK_BG3 ORF2 gene, partial sequence
PV972764:UNVERIFIED: Mamastrovirus 13 isolate Ferri_03_N_ORF2_ASTV_GOAT_MILK_BG2 ORF2 gene, partial sequence
PV972763:UNVERIFIED: Mamastrovirus 13 isolate Ferri_02_N_ORF2_ASTV_GOAT_MILK_BG1 ORF2 gene, partial sequence
PV972762:UNVERIFIED: Mamastrovirus 13 isolate Ferri_01_N_ORF2_ASTV_GOAT_MILK_O ORF2 gene, partial sequence
PV793827:MAG: Astroviridae sp. isolate AstroviridaeCranefe81 ORF1a-like, ORF1b-like, and ORF2-like genes, complete sequence
PV793829:MAG: Avastrovirus sp. isolate AstroviridaeGoosefe94 ORF1a-like, ORF1b-like, and ORF2-like genes, complete sequence
PV793828:MAG: Avastrovirus sp. isolate AstroviridaeGoosefe87 non-structural polyprotein-like, RNA-dependent RNA polymerase-like, and capsid protein-like genes, complete sequence
PV793826:MAG: Astroviridae sp. isolate AstroviridaeCranefe67 ORF1a-like, ORF1b-like, and ORF2-like genes, complete sequence
PV793833:MAG: Astroviridae sp. isolate AstroviridaeGoosefe95V2 RNA-dependent RNA polymerase-like gene, complete sequence
PV793831:MAG: Astroviridae sp. isolate AstroviridaeGoosefe93 RNA-dependent RNA polymerase-like gene, complete sequence
PQ421854:MAG: Astrovirus sp. isolate ML2-CQJ-2 genomic sequence
PQ421853:MAG: Astrovirus sp. isolate ML2-CQJ-1 hypothetical protein genes, complete cds
PQ421852:MAG: Astrovirus sp. isolate ML1-CQJ genomic sequence
PQ421851:MAG: Astrovirus sp. isolate ML2-CQJ-1 hypothetical protein gene, complete cds
PQ421848:MAG: Astrovirus sp. isolate LS-CWQ genomic sequence
PQ421847:MAG: Astrovirus sp. isolate LS-SCDW-2 genomic sequence
PQ421846:MAG: Astrovirus sp. isolate LQ4-XSQ genomic sequence
PQ421845:MAG: Astrovirus sp. isolate FG-DCQY genomic sequence
PQ421844:MAG: Astrovirus sp. isolate FG-HSQ genomic sequence
PQ421843:MAG: Astrovirus sp. isolate SF-HSQ genomic sequence
PQ421842:MAG: Astrovirus sp. isolate SJ-HSQ genomic sequence
PQ421841:MAG: Astrovirus sp. isolate QJ1-CWDS hypothetical protein genes, complete cds
PQ569844:UNVERIFIED: Bastrovirus sp. isolate S9_k141_10240_rc sequence
PP211271:MAG: Rat astrovirus Rn/S510/Guangzhou isolate Ra.norvegicus_astro_2
PP211223:MAG: Bastrovirus Rat/77 isolate Ra.norvegicus_bastro_7
PP211222:MAG: Bastrovirus Rat/77 isolate Ra.norvegicus_bastro_5
PP211221:MAG: Bastrovirus Rat/77 isolate Ra.norvegicus_bastro_3
PG036827:JP 2022536474-A/8: Methods and Compositions of Astrovirus Replicons
PG036826:JP 2022536474-A/7: Methods and Compositions of Astrovirus Replicons
PG036825:JP 2022536474-A/6: Methods and Compositions of Astrovirus Replicons
PG036824:JP 2022536474-A/5: Methods and Compositions of Astrovirus Replicons
PG036823:JP 2022536474-A/4: Methods and Compositions of Astrovirus Replicons
PG036822:JP 2022536474-A/3: Methods and Compositions of Astrovirus Replicons
PG036821:JP 2022536474-A/2: Methods and Compositions of Astrovirus Replicons
PG036820:JP 2022536474-A/1: Methods and Compositions of Astrovirus Replicons
PV335595:UNVERIFIED: California sea lion astrovirus 3 isolate k141_28814 sequence
PV335594:UNVERIFIED: New Zealand sea lion astrovirus 1 isolate k141_52051 sequence
PV335593:UNVERIFIED: California sea lion astrovirus 8 isolate k141_65084 sequence
PQ150499:MAG: Solanum melongena bastro-like virus isolate Hebei_128 genomic sequence
PQ777147:UNVERIFIED: Canine astrovirus isolate 255D capsid protein-like gene, complete sequence
PQ777146:UNVERIFIED: Canine astrovirus isolate 247D capsid protein-like gene, complete sequence
PQ777145:UNVERIFIED: Canine astrovirus isolate 393D capsid protein-like gene, complete sequence
PQ777144:UNVERIFIED: Canine astrovirus isolate 366D capsid protein-like gene, complete sequence
PQ777143:UNVERIFIED: Canine astrovirus isolate 370D capsid protein-like gene, complete sequence
PQ777142:UNVERIFIED: Canine astrovirus isolate 371D capsid protein-like gene, complete sequence
PQ777141:UNVERIFIED: Canine astrovirus isolate 382D capsid protein-like gene, complete sequence
PQ777140:UNVERIFIED: Canine astrovirus isolate 432D capsid protein-like gene, complete sequence
PQ777139:UNVERIFIED: Canine astrovirus isolate 396D capsid protein-like gene, complete sequence
PQ777138:UNVERIFIED: Canine astrovirus isolate 392D capsid protein-like gene, complete sequence
PQ777137:UNVERIFIED: Canine astrovirus isolate 385D capsid protein-like gene, complete sequence
PQ777136:UNVERIFIED: Canine astrovirus isolate 387D capsid protein-like gene, complete sequence
PQ777135:UNVERIFIED: Canine astrovirus isolate 87D capsid protein-like gene, complete sequence
PQ777134:UNVERIFIED: Canine astrovirus isolate 283D capsid protein-like gene, complete sequence
PQ777133:UNVERIFIED: Canine astrovirus isolate 95D capsid protein-like gene, complete sequence
PQ777132:UNVERIFIED: Canine astrovirus isolate 84D capsid protein-like gene, complete sequence
PQ777131:UNVERIFIED: Canine astrovirus isolate 98D capsid protein-like gene, complete sequence
PQ777130:UNVERIFIED: Canine astrovirus isolate 288D capsid protein-like gene, complete sequence
PQ777129:UNVERIFIED: Canine astrovirus isolate 286D capsid protein-like gene, complete sequence
PQ777128:UNVERIFIED: Canine astrovirus isolate 41D capsid protein-like gene, complete sequence
PQ777127:UNVERIFIED: Canine astrovirus isolate 88D capsid protein-like gene, complete sequence
PQ777126:UNVERIFIED: Canine astrovirus isolate 90D capsid protein-like gene, complete sequence
PQ777125:UNVERIFIED: Canine astrovirus isolate 290D capsid protein-like gene, complete sequence
PQ777124:UNVERIFIED: Canine astrovirus isolate 380D capsid protein-like gene, complete sequence
PD223317:JP 2022513602-A/470: CRISPR SYSTEM BASED DROPLET DIAGNOSTIC SYSTEMS AND METHODS
PD223316:JP 2022513602-A/469: CRISPR SYSTEM BASED DROPLET DIAGNOSTIC SYSTEMS AND METHODS
PD222915:JP 2022513602-A/68: CRISPR SYSTEM BASED DROPLET DIAGNOSTIC SYSTEMS AND METHODS
PD222914:JP 2022513602-A/67: CRISPR SYSTEM BASED DROPLET DIAGNOSTIC SYSTEMS AND METHODS
PL092599:KR 1020240003762-A/77: A method of screening regulatory elements for enhancing RNA stability or mRNA translation, new regulatory elements according to the method, and use thereof
PL092591:KR 1020240003762-A/69: A method of screening regulatory elements for enhancing RNA stability or mRNA translation, new regulatory elements according to the method, and use thereof
PL092587:KR 1020240003762-A/65: A method of screening regulatory elements for enhancing RNA stability or mRNA translation, new regulatory elements according to the method, and use thereof
PL092412:KR 1020240003761-A/77: A method of screening regulatory elements for enhancing mRNA translation, new regulatory elements according to the method, and use thereof
PL092404:KR 1020240003761-A/69: A method of screening regulatory elements for enhancing mRNA translation, new regulatory elements according to the method, and use thereof
PL092400:KR 1020240003761-A/65: A method of screening regulatory elements for enhancing mRNA translation, new regulatory elements according to the method, and use thereof
PL092225:KR 1020240003760-A/77: New regulatory elements for enhancing RNA stability or mRNA translation, ZCCHC2 interacting with the same, and use thereof
PL092217:KR 1020240003760-A/69: New regulatory elements for enhancing RNA stability or mRNA translation, ZCCHC2 interacting with the same, and use thereof
PL092213:KR 1020240003760-A/65: New regulatory elements for enhancing RNA stability or mRNA translation, ZCCHC2 interacting with the same, and use thereof
PL190248:KR 1020240019791-A/2972: CIRCULAR RNA COMPOSITIONS AND METHODS
PQ601068:UNVERIFIED: Bovine astrovirus isolate NX-AstV2 ORF2-like gene, partial sequence
PQ601067:UNVERIFIED: Bovine astrovirus isolate NX-AstV1 ORF2-like gene, partial sequence
PQ573797:MAG: Caprine astrovirus isolate Caprine astrovirus-2023-Gansu nonstructural protein nsp1a-like gene, partial sequence
PQ573796:MAG: Caprine astrovirus isolate Caprine astrovirus-2023-Shannxi nonstructural protein nsp1a-like gene, partial sequence
PQ161557:MAG: Bastrovirus Brazil/sewage isolate CS26 hypothetical protein genes, complete cds; and hypothetical protein gene, partial cds
PQ287383:UNVERIFIED: Duck astrovirus 3 strain SD455 genomic sequence
PQ287382:UNVERIFIED: Duck astrovirus 3 strain SD316 genomic sequence
PQ287381:UNVERIFIED: Duck astrovirus 3 strain SD296 genomic sequence
PQ287380:UNVERIFIED: Duck astrovirus 3 strain SD415 genomic sequence
PQ287379:UNVERIFIED: Duck astrovirus 3 strain NMG312 genomic sequence
PQ287378:UNVERIFIED: Duck astrovirus 3 strain NMG179 genomic sequence
OR412751:UNVERIFIED: Duck hepatitis virus 3 sequence
PQ055539:MAG: Qianjiang astro-like virus 14 isolate QJ3DG3014 cRNA sequence
PQ055538:MAG: Qianjiang astro-like virus 13 isolate QJ3TG3868 cRNA sequence
PQ055537:MAG: Qianjiang astro-like virus 12 isolate QJ3TG2618 cRNA sequence
PQ055536:MAG: Qianjiang astro-like virus 11 isolate QJ5DG1896 cRNA sequence
PQ055535:MAG: Qianjiang astro-like virus 10 isolate QJ3DS5660 cRNA sequence
PQ055533:MAG: Qianjiang astro-like virus 9 isolate QJ5MG2088 cRNA sequence
PQ055532:MAG: Qianjiang astro-like virus 8 isolate QJ3DS2284 cRNA sequence
PQ055530:MAG: Qianjiang astro-like virus 6 isolate QJ3MG18 cRNA sequence
PQ055529:MAG: Qianjiang astro-like virus 6 isolate QJ3MS35 cRNA sequence
PQ055528:MAG: Qianjiang astro-like virus 5 isolate QJ3TS2970 cRNA sequence
PQ055527:MAG: Qianjiang astro-like virus 4 isolate QJ3TS1993 cRNA sequence
PQ055524:MAG: Qianjiang astro-like virus 1 isolate QJ3DG2844 cRNA sequence
PQ335170:MAG: Human astrovirus 4 isolate 2022/BE11 genomic sequence
PP272729:MAG: Crocidura tanakae astrovirus isolate astro_1 ORF1ab-like gene, complete sequence
PQ110289:MAG: Oryctes associated astro-like virus isolate Or_elegans1_agamemnon2 genomic sequence
PQ106802:MAG UNVERIFIED: Zhejiang porcine bastro-like virus isolate HDD2 genomic sequence
PQ038334:UNVERIFIED: Bat astrovirus isolate MIZ141 RNA-dependent RNA polymerase-like gene, partial sequence
PQ038333:UNVERIFIED: Bat astrovirus isolate KEL299B RNA-dependent RNA polymerase-like gene, partial sequence
PQ038332:UNVERIFIED: Bat astrovirus isolate KEL200 RNA-dependent RNA polymerase-like gene, partial sequence
PP889839:UNVERIFIED: Canine astrovirus isolate 393D_ECU RNA-dependent RNA polymerase-like gene, partial sequence
PP889838:UNVERIFIED: Canine astrovirus isolate 366D_ECU RNA-dependent RNA polymerase-like gene, partial sequence
PP889837:UNVERIFIED: Canine astrovirus isolate 255D_ECU RNA-dependent RNA polymerase-like gene, partial sequence
PP889836:UNVERIFIED: Canine astrovirus isolate 288D_ECU RNA-dependent RNA polymerase-like gene, partial sequence
PP889835:UNVERIFIED: Canine astrovirus isolate 286D_ECU RNA-dependent RNA polymerase-like gene, partial sequence
PP889834:UNVERIFIED: Canine astrovirus isolate 442D_ECU RNA-dependent RNA polymerase-like gene, partial sequence
PP889833:UNVERIFIED: Canine astrovirus isolate 380D_ECU RNA-dependent RNA polymerase-like gene, partial sequence
PP889832:UNVERIFIED: Canine astrovirus isolate 370D_ECU RNA-dependent RNA polymerase-like gene, partial sequence
PP889831:UNVERIFIED: Canine astrovirus isolate 371D_ECU RNA-dependent RNA polymerase-like gene, partial sequence
PP889830:UNVERIFIED: Canine astrovirus isolate 283D_ECU RNA-dependent RNA polymerase-like gene, partial sequence
OQ615742:UNVERIFIED: Goose astrovirus isolate HNHK0516, complete genome
OQ615741:UNVERIFIED: Goose astrovirus isolate HNHK0507, complete genome
OQ615740:UNVERIFIED: Goose astrovirus isolate HNHK0410, complete genome
PP512783:MAG: Duck astrovirus isolate Du/Egy/Gharbia/2021/DAstVs genomic sequence
OR871062:MAG: Astroviridae sp. isolate HAZY/29095 genomic sequence
OR871061:MAG: Astroviridae sp. isolate HAQL/22742 genomic sequence
OR871060:MAG: Astroviridae sp. isolate HAFQP22/11 cRNA sequence
OR800315:MAG: Feral pigeon astrovirus isolate NYJ-1/2023 nonstructural protein-like gene, complete sequence
OR800314:MAG: Feral pigeon astrovirus isolate NYJ-1/2023 RNA-dependent RNA polymerase-like gene, complete sequence
PP236967:UNVERIFIED: Astrovirus VA1 isolate HAstVVA1CASLlab genomic sequence
OP381856:UNVERIFIED: Mamastrovirus 3 isolate V289 RNA-dependent RNA polymerase-like and capsid protein-like genes, partial sequence
OP381833:UNVERIFIED: Mamastrovirus 3 isolate V163 RNA-dependent RNA polymerase-like and capsid protein-like genes, partial sequence
OQ986647:MAG: Avian astrovirus 10 isolate RHFU genomic sequence
OR940920:UNVERIFIED: Astroviridae sp. isolate AstV_200_2021_wb_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940919:UNVERIFIED: Astroviridae sp. isolate AstV_163_2021_rat_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940918:UNVERIFIED: Astroviridae sp. isolate AstV_90_2021_rat_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940917:UNVERIFIED: Astroviridae sp. isolate AstV_85_2021_rat_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940916:UNVERIFIED: Astroviridae sp. isolate Astv_57_2021_fox_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940915:UNVERIFIED: Astroviridae sp. isolate AstV_56_2021_red_fox_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940914:UNVERIFIED: Astroviridae sp. isolate AstV_138_2021_red_fox_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940913:UNVERIFIED: Astroviridae sp. isolate AstV_301_2022_red_fox_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940912:UNVERIFIED: Astroviridae sp. isolate AstV_55_2021_red_fox_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940911:UNVERIFIED: Astroviridae sp. isolate AstV_53_2021_red_fox_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940910:UNVERIFIED: Astroviridae sp. isolate AstV_205_2021_wb_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940909:UNVERIFIED: Astroviridae sp. isolate AstV_39_2021_pig_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940908:UNVERIFIED: Astroviridae sp. isolate AstV_101_2021_pig_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940907:UNVERIFIED: Astroviridae sp. isolate AstV_15_2021_pig_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940906:UNVERIFIED: Astroviridae sp. isolate AstV_14_2021_pig_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940905:UNVERIFIED: Astroviridae sp. isolate AstV_12_2021_pig_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940904:UNVERIFIED: Astroviridae sp. isolate AstV_120_2021_pig_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR940903:UNVERIFIED: Astroviridae sp. isolate AstV_104_2021_pig_POL RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
OR645486:MAG: Pachyptila astrovirus isolate OM8 non-structural polyprotein gene, partial cds
OR702990:UNVERIFIED: Bovine astrovirus, partial genome
OR613370:UNVERIFIED: Bat astrovirus isolate HABSC17/2058 similar to non-structural ORF1ab polyprotein genomic sequence
OR613348:UNVERIFIED: Bat astrovirus isolate MSJDC22/257 similar to non-structural ORF1ab polyprotein genomic sequence
OR613292:UNVERIFIED: Bat astrovirus isolate TMGXS17/3801 similar to non-structural polyprotein 1ab genomic sequence
OQ802763:MAG: Wufeng shrew bastrovirus 4 isolate WF_Ch.smithii_bastro_4 genomic sequence
OQ802762:MAG: Wufeng shrew bastrovirus 3 isolate WF_Ch.smithii_bastro_3 genomic sequence
OQ802761:MAG: Wufeng shrew bastrovirus 2 isolate WF_Ch.smithii_bastro_2 genomic sequence
OQ802757:MAG: Wufeng rodent astrovirus 2 isolate WF_Ty.cinereus_astro_1 genomic sequence
OQ802714:MAG: Jingmen bat bastrovirus 2 isolate JM_Rh.sinicus_bastro_1 genomic sequence
OQ603360:UNVERIFIED: Astrovirus MLB1 isolate Fray Bentos sequence
OR234626:UNVERIFIED: Goose astrovirus 2 strain SCG1 ORF2-like (ORF2) gene, complete sequence
OR234625:UNVERIFIED: Goose astrovirus 2 strain SCX1 ORF2-like (ORF2) gene, complete sequence
OR234624:UNVERIFIED: Goose astrovirus 2 strain SCD1 ORF2-like (ORF2) gene, complete sequence
OR234613:Goose astrovirus 2 strain SCX1 hypothetical protein gene, partial cds
OR234607:Goose astrovirus 2 strain SCD3 hypothetical protein gene, partial cds
OQ513257:UNVERIFIED: Human astrovirus isolate Salto nonstructural protein-like gene, partial sequence
OR188805:UNVERIFIED: Caprine astrovirus clone NTO-51 CP sequence
OR188804:UNVERIFIED: Caprine astrovirus clone MDB-23 CP sequence
OR188803:UNVERIFIED: Caprine astrovirus clone ILA-13 CP sequence
OR188802:UNVERIFIED: Caprine astrovirus clone ZOU-102 CP sequence
OR188801:UNVERIFIED: Caprine astrovirus clone ILA-18 CP sequence
OR188800:UNVERIFIED: Caprine astrovirus clone NTO-55 CP sequence
OR188799:UNVERIFIED: Caprine astrovirus clone MDB-35 CP sequence
OR188798:UNVERIFIED: Caprine astrovirus clone ETA-162 CP sequence
OR188797:UNVERIFIED: Caprine astrovirus clone ETA-154 CP sequence
OR188796:UNVERIFIED: Caprine astrovirus clone IMB-142 CP sequence
OR188795:UNVERIFIED: Caprine astrovirus clone ZOU-100 CP sequence
OR188794:UNVERIFIED: Caprine astrovirus clone ZOU-99 CP sequence
OR188793:UNVERIFIED: Caprine astrovirus clone ZOU-95 CP sequence
OR188792:UNVERIFIED: Caprine astrovirus clone ZOU-92 CP sequence
OR188791:UNVERIFIED: Caprine astrovirus clone NTO-39 CP sequence
OR188790:UNVERIFIED: Caprine astrovirus clone NTO-37 CP sequence
OR188789:UNVERIFIED: Caprine astrovirus clone MDB-27 CP sequence
OR148666:MAG UNVERIFIED: Bovine astrovirus isolate NA4475 sequence
OR148665:MAG UNVERIFIED: Bovine astrovirus isolate 86599 sequence
OR148664:MAG UNVERIFIED: Bovine astrovirus isolate 73961 sequence
OR148663:MAG UNVERIFIED: Bovine astrovirus isolate 71346 sequence
OR148662:MAG UNVERIFIED: Bovine astrovirus isolate 53954 sequence
OR148661:MAG UNVERIFIED: Bovine astrovirus isolate 18707 sequence
OR148660:MAG UNVERIFIED: Bovine astrovirus isolate 12151 sequence
OQ709194:MAG: Bat picornavirus WD2 isolate BtPiV/EsWD02 genomic sequence
OQ709193:MAG: Bat picornavirus LS1 isolate BtPiV/RpLS01 genomic sequence
OQ709192:MAG: Bat picornavirus CX9 isolate BtPiV/RsCX09 genomic sequence
OQ709191:MAG: Bat picornavirus CX8 isolate BtPiV/RsCX08 genomic sequence
OQ709190:MAG: Bat picornavirus BS2 isolate BtPiV/RtBS02 genomic sequence
OQ709189:MAG: Bat picornavirus BS1 isolate BtPiV/HpBS01 genomic sequence
OQ709188:MAG: Bat picornavirus WD1 isolate BtPicV/CsWD01 genomic sequence
OQ198437:UNVERIFIED: Human astrovirus strain Hu/JB031720523/SZ/CHN/2017, partial genome
OQ198436:UNVERIFIED: Human astrovirus strain Hu/JB031720224/SZ/CHN/2017, partial genome
OQ198435:UNVERIFIED: Human astrovirus strain Hu/JB031620810/SZ/CHN/2016, partial genome
OQ198434:UNVERIFIED: Human astrovirus strain Hu/JB031720861/SZ/CHN/2017, partial genome
OQ198433:UNVERIFIED: Human astrovirus strain Hu/JB031720582/SZ/CHN/2017, partial genome
OQ198432:UNVERIFIED: Human astrovirus strain Hu/JB031720432/SZ/CHN/2017, partial genome
OQ198431:UNVERIFIED: Human astrovirus strain Hu/JB031620774/SZ/CHN/2016, partial genome
OQ198430:UNVERIFIED: Human astrovirus strain Hu/JB031620547/SZ/CHN/2016, partial genome
OQ198429:UNVERIFIED: Human astrovirus strain Hu/JB031820905/SZ/CHN/2018, partial genome
OQ198428:UNVERIFIED: Human astrovirus strain Hu/JB031720493/SZ/CHN/2017, partial genome
OQ198427:UNVERIFIED: Human astrovirus strain Hu/JB031920572/SZ/CHN/2019, partial genome
OQ599876:MAG: Asiatic toad bastrovirus isolate CZF1 genomic sequence
ON932807:Rodent astrovirus isolate AstroV-HMU-5 nonstructural polyprotein gene, partial cds
ON971223:UNVERIFIED: Goose astrovirus isolate AstV/AHHX genomic sequence
ON010707:UNVERIFIED: Bovine astrovirus strain HLJ/MDJ/29/2022 ORF1a-like gene, partial sequence
ON010706:UNVERIFIED: Bovine astrovirus strain HLJ/MDJ/28/2022 ORF1a-like gene, partial sequence
ON010705:UNVERIFIED: Bovine astrovirus strain HLJ/SYS/27/2022 ORF1a-like gene, partial sequence
ON010704:UNVERIFIED: Bovine astrovirus strain HLJ/QQHE/26/2022 ORF1a-like gene, partial sequence
ON010703:UNVERIFIED: Bovine astrovirus strain HLJ/QQHE/25/2022 ORF1a-like gene, partial sequence
ON010702:UNVERIFIED: Bovine astrovirus strain HLJ/YC/24/2022 ORF1a-like gene, partial sequence
ON010701:UNVERIFIED: Bovine astrovirus strain HLJ/JX/23/2022 ORF1a-like gene, partial sequence
ON010700:UNVERIFIED: Bovine astrovirus strain HLJ/JX/22/2022 ORF1a-like gene, partial sequence
ON010699:UNVERIFIED: Bovine astrovirus strain HLJ/JX/21/2022 ORF1a-like gene, partial sequence
ON010698:UNVERIFIED: Bovine astrovirus strain HLJ/JX/20/2022 ORF1a-like gene, partial sequence
ON010697:UNVERIFIED: Bovine astrovirus strain HLJ/HG/19/2022 ORF1a-like gene, partial sequence
ON010696:UNVERIFIED: Bovine astrovirus strain HLJ/HH/18/2022 ORF1a-like gene, partial sequence
ON010695:UNVERIFIED: Bovine astrovirus strain HLJ/HH/17/2022 ORF1a-like gene, partial sequence
ON010694:UNVERIFIED: Bovine astrovirus strain HLJ/HH/16/2022 ORF1a-like gene, partial sequence
ON010693:UNVERIFIED: Bovine astrovirus strain HLJ/HH/15/2022 ORF1a-like gene, partial sequence
ON010692:UNVERIFIED: Bovine astrovirus strain HLJ/HH/14/2022 ORF1a-like gene, partial sequence
ON010691:UNVERIFIED: Bovine astrovirus strain HLJ/HH/13/2022 ORF1a-like gene, partial sequence
ON010690:UNVERIFIED: Bovine astrovirus strain HLJ/HH/12/2022 ORF1a-like gene, partial sequence
ON010689:UNVERIFIED: Bovine astrovirus strain HLJ/HH/11/2022 ORF1a-like gene, partial sequence
ON010688:UNVERIFIED: Bovine astrovirus strain HLJ/HH/10/2022 ORF1a-like gene, partial sequence
ON010687:UNVERIFIED: Bovine astrovirus strain HLJ/HEB/9/2022 ORF1a-like gene, partial sequence
ON010686:UNVERIFIED: Bovine astrovirus strain HLJ/HEB/8/2022 ORF1a-like gene, partial sequence
ON010685:UNVERIFIED: Bovine astrovirus strain HLJ/HEB/7/2022 ORF1a-like gene, partial sequence
ON010684:UNVERIFIED: Bovine astrovirus strain HLJ/HEB/6/2022 ORF1a-like gene, partial sequence
ON010683:UNVERIFIED: Bovine astrovirus strain HLJ/HEB/5/2022 ORF1a-like gene, partial sequence
ON010682:UNVERIFIED: Bovine astrovirus strain HLJ/DXAL/4/2022 ORF1a-like gene, partial sequence
ON010681:UNVERIFIED: Bovine astrovirus strain HLJ/DXAL/3/2022 ORF1a-like gene, partial sequence
ON010680:UNVERIFIED: Bovine astrovirus strain HLJ/DXAL/2/2022 ORF1a-like gene, partial sequence
ON010679:UNVERIFIED: Bovine astrovirus strain HLJ/DXAL/1/2022 ORF1a-like gene, partial sequence
ON010678:UNVERIFIED: Bovine astrovirus strain HLJ/HH/ORF1b/2 RdRp-like gene, partial sequence
ON010677:UNVERIFIED: Bovine astrovirus strain HLJ/HH/ORF1b/1 RdRp-like gene, partial sequence
ON049473:UNVERIFIED: Goose astrovirus strain GoAstV/Guangdong/QY1/2019, partial sequence
ON049472:UNVERIFIED: Goose astrovirus strain GoAstV/Guangdong/NH2/2019, partial sequence
ON049471:UNVERIFIED: Goose astrovirus strain GoAstV/Guangdong/JYF6/2019, partial sequence
ON049470:UNVERIFIED: Goose astrovirus strain GoAstV/Guangdong/GZ-HOD/2021, partial sequence
ON049469:UNVERIFIED: Goose astrovirus strain GoAstV/Guangdong/DBN30/2019, partial sequence
ON049468:UNVERIFIED: Goose astrovirus strain GoAstV/Guangdong/DBN1/2019, partial sequence
ON049467:UNVERIFIED: Goose astrovirus strain GoAstV/Fujian/LWY5/2019, partial sequence
OP413956:MAG: Porcine astrovirus 5 isolate PF208/con/AstV16 nonstructural polyprotein gene, partial cds; and nonstructural polyprotein gene, complete cds
OP413950:MAG: Porcine astrovirus 5 isolate PF198/con/AstV10 nonstructural polyprotein genes, complete cds
OM793621:UNVERIFIED: Goose astrovirus strain JS-1 sequence
OP474168:MAG: Pangolin astrovirus A4 genomic sequence
OK483336:Human astrovirus 2 isolate ETH214 VP1 (VP1) gene, partial cds
OK483335:Human astrovirus 2 isolate ETH202 VP1 (VP1) gene, partial cds
OK169911:UNVERIFIED: Goose astrovirus isolate JS20, complete genome
OM569657:UNVERIFIED: Goose astrovirus isolate CHSH02 genomic sequence
OM569656:UNVERIFIED: Goose astrovirus isolate CHSH01 genomic sequence
MW787032:UNVERIFIED: Duck astrovirus strain Astrovirus/Teal/Egypt/MB-P-840C/2016 putative RNA-dependent RNA polymerase-like (ORF1ab) gene, partial sequence
MW787018:UNVERIFIED: Turkey astrovirus 2 strain Astrovirus/Pintail/Egypt/MB-D-726C/2016 putative RNA-dependent RNA polymerase-like (ORF1ab) gene, partial sequence
OM514376:MAG: Sanya astro-like virus 1 isolate LSHLS353 reverse transcriptase-like protein and hypothetical protein genes, complete cds
MN977118:Mamastrovirus 2 strain AH-1-2020, complete genome
ON304004:MAG: Avian associated bastrovirus 1 isolate PEMA non-structural polyprotein gene, partial cds
OM954095:Flumine Bastrovirus 2 non-structural polyprotein gene, partial cds
OM953853:Flumine Bastrovirus 3 ORF1 gene, complete cds
OM953852:Flumine Bastrovirus 1 ORF1 gene, complete cds
OM366111:UNVERIFIED: Mamastrovirus 3 strain PAstV5/ORF2/RVA1/KS/2019 ORF2 gene, complete sequence
MW310482:Mamastrovirus 3 isolate PAstV/LUVAS/Haryana/2019/35 nonfunctional RNA dependent RNA polymerase gene, partial sequence
MW310480:Mamastrovirus 3 isolate PAstV/LUVAS/Haryana/2019/32 nonfunctional RNA dependent RNA polymerase gene, partial sequence
MW310478:Mamastrovirus 3 isolate PAstV/LUVAS/Haryana/2019/30 nonfunctional RNA dependent RNA polymerase gene, partial sequence
MW310470:Mamastrovirus 3 isolate PAstV/LUVAS/Haryana/2019/18 nonfunctional RNA dependent RNA polymerase gene, partial sequence
MW310467:Mamastrovirus 3 isolate PAstV/LUVAS/Haryana/2019/12 nonfunctional RNA dependent RNA polymerase gene, partial sequence
MW310464:Mamastrovirus 3 isolate PAstV/LUVAS/Haryana/2019/01 nonfunctional RNA dependent RNA polymerase gene, partial sequence
MW310462:Mamastrovirus 3 isolate PAstV/LUVAS/Haryana/2019/08 nonfunctional RNA dependent RNA polymerase gene, partial sequence
OL739531:Mamastrovirus sp. strain PAstV-05-LC-Corsica-2017 ORF1AB-like gene, partial sequence
OL739530:Mamastrovirus sp. strain PAstV-04-LC-Corsica-2017 hypothetical protein gene, partial cds
MW239504:MAG: Astroviridae sp. isolate SiberianRubythroat51Acon4 hypothetical protein gene, partial cds
MW239381:MAG: Astroviridae sp. isolate magpie166con3 hypothetical protein gene, partial cds
MW239289:MAG: Astroviridae sp. isolate warbler203Acon12 hypothetical protein gene, partial cds
MW239205:MAG: Astroviridae sp. isolate coaltit197con4 hypothetical protein gene, partial cds
MW239195:MAG: Astroviridae sp. isolate BrownBrowrockpipit144con4 hypothetical protein gene, partial cds
MW239194:MAG: Astroviridae sp. isolate BrownBrowrockpipit144con3 hypothetical protein gene, partial cds
MT568535:MAG: Pyongtaek Culex bastrovirus isolate -like virus A18.1505 genomic sequence
MZ476779:Astroviridae sp. isolate G20_136 nonfunctional ORF1b gene, partial sequence
MZ182272:Astroviridae sp. isolate G20_101 polyprotein gene, partial cds
MZ182271:Astroviridae sp. isolate G20_100 polyprotein gene, partial cds
MZ375144:MAG: Astroviridae sp. isolate 5PT-RDRP-4 ORF1ab-like gene, partial sequence
MZ291967:Astroviridae sp. isolate G20_105 polyprotein gene, partial cds
MW653747:UNVERIFIED: Mamastrovirus 22 isolate USA/IA/6535C/2018, complete genome
MZ443626:Nelson Astrovirus-like 1 isolate Vvul_virus_58 hypothetical protein genes, complete cds
MW924359:UNVERIFIED: Astroviridae sp. isolate G20_066 sequence
MW924358:Astroviridae sp. isolate G20_065 ORF1 gene, partial cds
MW924357:Astroviridae sp. isolate G20_064 ORF1 gene, partial cds
MW924356:Astroviridae sp. isolate G20_063 non-structural polyprotein gene, partial cds; and ORF1 gene, complete cds
MW173390:UNVERIFIED: Marmot astrovirus XJ2 isolate XJ2/CHN/2016 genomic sequence
MW173389:UNVERIFIED: Himalayan marmot astrovirus XJ1 isolate XJ1/CH/2016 genomic sequence
MT394896:UNVERIFIED: Porcine astrovirus 3 strain USA/IA/53214/2018, complete genome
MT394895:UNVERIFIED: Porcine astrovirus 3 strain USA/IA/48142/2018, complete genome
MW853972:Astroviridae sp. isolate AstroV-like-HMU-2 nonstructural protein gene, partial cds
MW645022:Eastern mosquitofish bastrovirus nonstructural polyprotein gene, complete cds
MW645021:Spangled perch bastrovirus nonstructural polyprotein gene, partial cds
MT228622:UNVERIFIED: Astrovirus sp. isolate Xn545 capsid protein-like gene, partial sequence
MT228621:UNVERIFIED: Astrovirus sp. isolate XN37 capsid protein-like gene, partial sequence
MT228620:UNVERIFIED: Astrovirus sp. isolate XN309 capsid protein-like gene, partial sequence
MT228619:UNVERIFIED: Astrovirus sp. isolate XN528 capsid protein-like gene, partial sequence
MT228618:UNVERIFIED: Astrovirus sp. isolate XN461 capsid protein-like gene, partial sequence
MT228617:UNVERIFIED: Astrovirus sp. isolate XN527 capsid protein-like gene, partial sequence
MT228616:UNVERIFIED: Astrovirus sp. isolate XN36 capsid protein-like gene, partial sequence
MW347540:MAG: Astroviridae sp. isolate 4zj-RDRP-3 nonstructural polyprotein gene, complete cds
MW347048:MAG: Astroviridae sp. isolate 2wh-RDRP-8 nonstructural polyprotein gene, partial cds
MW346737:MAG: Astroviridae sp. isolate 1aq-RDRP-4 nonstructural polyprotein gene, complete cds
MT896156:Avian nephritis virus isolate IS/3485/2020 non-structural polyprotein gene, partial cds
MT896155:Avian nephritis virus isolate IS/2570/2020 non-structural polyprotein gene, partial cds
MN841288:Solanum melongena bastro-like virus strain pt065-phy-4-plant 65, complete genome
MN733910:Astroviridae sp. clone XKHW-11 genomic sequence
MN510442:UNVERIFIED: Human astrovirus 2 isolate G19054 genomic sequence
MN510441:UNVERIFIED: Human astrovirus 3 isolate G19053 genomic sequence
MN510440:UNVERIFIED: Human astrovirus 2 isolate G19052 genomic sequence
MN510439:UNVERIFIED: Human astrovirus 1 isolate G19051 genomic sequence
MH925760:UNVERIFIED: Astrovirus sp. isolate FAS53 outer capsid protein-like gene, partial sequence
MH925759:UNVERIFIED: Astrovirus sp. isolate FAS2 outer capsid protein-like gene, partial sequence
MH925758:UNVERIFIED: Astrovirus sp. isolate FASC828 outer capsid protein-like gene, partial sequence
NC_040647:Culex Bastrovirus-like virus strain CAVL/Fresno, complete genome
MN026335:UNVERIFIED: Avian nephritis virus 2 isolate NGR_ANV_Ch capsid protein-like gene, partial sequence
MK204414:UNVERIFIED: Pink-eared duck avastrovirus non-structural polyprotein-like (ORF1ab) gene, partial sequence
MN036159:MAG: Astroviridae sp. isolate H2_Bulk_Litter_12_scaffold_3666 sequence
MN036131:MAG: Astroviridae sp. isolate H4_Rhizo_Litter_20_scaffold_3123 sequence
MN035893:MAG: Astroviridae sp. isolate H3_Bulk_Litter_17_scaffold_17037 sequence
MN035838:MAG: Astroviridae sp. isolate H4_Bulk_47_scaffold_62 sequence
MN035574:MAG: Astroviridae sp. isolate H2_Rhizo_Litter_49_scaffold_25815 sequence
MN035429:MAG: Astroviridae sp. isolate H4_Bulk_47_scaffold_19966 sequence
MN035369:MAG: Astroviridae sp. isolate H3_Bulk_42_scaffold_5271 sequence
MN034849:MAG: Astroviridae sp. isolate H4_Bulk_Litter_24_scaffold_8515 sequence
MN034422:MAG: Astroviridae sp. isolate H4_Bulk_47_scaffold_5859 sequence
MN034197:MAG: Astroviridae sp. isolate H2_Bulk_Litter_12_scaffold_16222 sequence
MN033907:MAG: Astroviridae sp. isolate H1_Bulk_Litter_4_scaffold_9531 sequence
MN033591:MAG: Astroviridae sp. isolate H4_Rhizo_44_scaffold_12707 sequence
MN033177:MAG: Astroviridae sp. isolate H4_Rhizo_44_scaffold_584 sequence
MN033141:MAG: Astroviridae sp. isolate H4_Bulk_46_scaffold_28672 sequence
MN032977:MAG: Astroviridae sp. isolate H1_Bulk_Litter_4_scaffold_35 sequence
MK387179:Porcine bastrovirus isolate PBastV_USA_SD3/2017 nonstructural polyprotein gene, partial cds
MK387178:Porcine bastrovirus isolate PBastV_USA_SD2/2017 nonstructural polyprotein gene, partial cds
MK387177:Porcine bastrovirus isolate PBastV_USA_SD1/2017 nonstructural polyprotein gene, partial cds
MH282881:UNVERIFIED: Mamastrovirus 10 isolate 11az RNA-dependent RNA polymerase-like gene, partial sequence
MH282879:UNVERIFIED: Mamastrovirus 10 isolate 8f RNA-dependent RNA polymerase-like gene, partial sequence
MH188020:Culex Bastrovirus-like virus strain CAVL/Fresno, complete genome
MG846413:Avian nephritis virus non-structural polyprotein gene, partial cds
KC411816:Avian nephritis virus 1 non-structural polyprotein mRNA, partial cds
MF973528:Canine astrovirus strain CHN/2017/59/ORF1a nonstructural protein gene, partial cds
MF973527:Canine astrovirus strain CHN/2017/Y8/ORF1a nonstructural protein gene, partial cds
MF973526:Canine astrovirus strain CHN/2017/Y6/ORF1a nonstructural protein gene, partial cds
MF973525:Canine astrovirus strain CHN/2017/Y5/ORF1a nonstructural protein gene, partial cds
MF973524:Canine astrovirus strain CHN/2017/Y4/ORF1a nonstructural protein gene, partial cds
MF973523:Canine astrovirus strain CHN/2017/S15/ORF1a nonstructural protein gene, partial cds
MF973522:Canine astrovirus strain CHN/2017/S14/ORF1a nonstructural protein gene, partial cds
MF973521:Canine astrovirus strain CHN/2017/S12/ORF1a nonstructural protein gene, partial cds
MF973520:Canine astrovirus strain CHN/2017/S6/ORF1a nonstructural protein gene, partial cds
MF973519:Canine astrovirus strain CHN/2017/M19/ORF1a nonstructural protein gene, partial cds
MF973518:Canine astrovirus strain CHN/2017/M17/ORF1a nonstructural protein gene, partial cds
MF973517:Canine astrovirus strain CHN/2017/M15/ORF1a nonstructural protein gene, partial cds
MF973516:Canine astrovirus strain CHN/2017/M9/ORF1a nonstructural protein gene, partial cds
MF973515:Canine astrovirus strain CHN/2017/M8/ORF1a nonstructural protein gene, partial cds
MF973514:Canine astrovirus strain CHN/2017/M1/ORF1a nonstructural protein gene, partial cds
MF973513:Canine astrovirus strain CHN/2017/58/ORF1a nonstructural protein gene, partial cds
MF973512:Canine astrovirus strain CHN/2017/57/ORF1a nonstructural protein gene, partial cds
MF973511:Canine astrovirus strain CHN/2017/56/ORF1a nonstructural protein gene, partial cds
MF973510:Canine astrovirus strain CHN/2017/44/ORF1a nonstructural protein gene, partial cds
MF973509:Canine astrovirus strain CHN/2017/40/ORF1a nonstructural protein gene, partial cds
MF973508:Canine astrovirus strain CHN/2017/28/ORF1a nonstructural protein gene, partial cds
MF973507:Canine astrovirus strain CHN/2017/25/ORF1a nonstructural protein gene, partial cds
MF973506:Canine astrovirus strain CHN/2017/22/ORF1a nonstructural protein gene, partial cds
MF973505:Canine astrovirus strain CHN/2017/21/ORF1a nonstructural protein gene, partial cds
MF973504:Canine astrovirus strain CHN/2017/20/ORF1a nonstructural protein gene, partial cds
MF973503:Canine astrovirus strain CHN/2017/11/ORF1a nonstructural protein gene, partial cds
MF973502:Canine astrovirus strain CHN/2017/3/ORF1a nonstructural protein gene, partial cds
KY814659:Astrovirus sp. isolate K-487 precapsid protein mRNA, partial cds
KY814658:Astrovirus sp. isolate J-328 precapsid protein mRNA, partial cds
KY814657:Astrovirus sp. isolate K-164 precapsid protein mRNA, partial cds
KY814656:Astrovirus sp. isolate J-331 precapsid protein mRNA, partial cds
KY814655:Astrovirus sp. isolate J-238 precapsid protein mRNA, partial cds
KY814654:Astrovirus sp. isolate J-330 precapsid protein mRNA, partial cds
KY814653:Astrovirus sp. isolate K-181 precapsid protein mRNA, partial cds
KY814652:Astrovirus sp. isolate K-183 precapsid protein mRNA, partial cds
KY814651:Astrovirus sp. isolate J-210 precapsid protein mRNA, partial cds
KY814650:Astrovirus sp. isolate J-70 precapsid protein mRNA, partial cds
KY814649:Astrovirus sp. isolate K-293 precapsid protein mRNA, partial cds
KY814648:Astrovirus sp. isolate K-445 precapsid protein mRNA, partial cds
KY814647:Astrovirus sp. isolate K-428 precapsid protein mRNA, partial cds
KY814646:Astrovirus sp. isolate K-200 precapsid protein mRNA, partial cds
KY814645:Astrovirus sp. isolate J-369 precapsid protein mRNA, partial cds
KY814644:Astrovirus sp. isolate K-481 precapsid protein mRNA, partial cds
KX522573:Mamastrovirus 1 isolate ZJ1370873 nonstructural protein (ORF1) gene, partial cds
KX522572:Mamastrovirus 1 isolate ZJ1370867 nonstructural protein (ORF1) gene, partial cds
KX522571:Mamastrovirus 1 isolate ZJ1370851 nonstructural protein (ORF1) gene, partial cds
KX522570:Mamastrovirus 1 isolate ZJ1370826 nonstructural protein (ORF1) gene, partial cds
KX522569:Mamastrovirus 1 isolate ZJ1370741 nonstructural protein (ORF1) gene, partial cds
KX522568:Mamastrovirus 1 isolate ZJ1370721 nonstructural protein (ORF1) gene, partial cds
KX522567:Mamastrovirus 1 isolate ZJ1370711 nonstructural protein (ORF1) gene, partial cds
KX522566:Mamastrovirus 1 isolate ZJ1370701 nonstructural protein (ORF1) gene, partial cds
KU510484:Bat astrovirus strain 09GB676Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510483:Bat astrovirus strain 09GB1280Hg RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510482:Bat astrovirus strain 09GB1223Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510481:Bat astrovirus strain 09GB1141Hg RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510480:Bat astrovirus strain 09GB625Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510479:Bat astrovirus strain 09GB412Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510478:Bat astrovirus strain 09GB1287Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510477:Bat astrovirus strain 09GB1249Ra RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510476:Bat astrovirus strain 09GB1236Ca RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510475:Bat astrovirus strain 09GB1230Ca RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510474:Bat astrovirus strain 09GB1224Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510473:Bat astrovirus strain 09GB1213Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510472:Bat astrovirus strain 09GB1171Hg RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510471:Bat astrovirus strain 09GB871Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510470:Bat astrovirus strain 09GB863Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510469:Bat astrovirus strain 09GB803Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510468:Bat astrovirus strain 09GB792Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510467:Bat astrovirus strain 09GB789Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510466:Bat astrovirus strain 09GB757Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510465:Bat astrovirus strain 09GB738Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510464:Bat astrovirus strain 09GB713Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510463:Bat astrovirus strain 09GB709Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510462:Bat astrovirus strain 09GB661Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510461:Bat astrovirus strain 09GB572Ra RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510460:Bat astrovirus strain 09GB552Hg RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510459:Bat astrovirus strain 09GB474Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510458:Bat astrovirus strain 09GB471Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510457:Bat astrovirus strain 09GB446Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510456:Bat astrovirus strain 09GB438Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510455:Bat astrovirus strain 09GB427Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510454:Bat astrovirus strain 09GB410Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510453:Bat astrovirus strain 09GB409Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510452:Bat astrovirus strain 09GB1129Hg RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510451:Bat astrovirus strain 09GB1163Hg RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510450:Bat astrovirus strain 09GB801Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510449:Bat astrovirus strain 09GB771Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510448:Bat astrovirus strain 09GB768Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510447:Bat astrovirus strain 09GB443Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510446:Bat astrovirus strain 09GB424Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510445:Bat astrovirus strain 09GB282Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510444:Bat astrovirus strain 09GB763Hc RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510443:Bat astrovirus strain 09GB1199Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510442:Bat astrovirus strain 09GB955Hg RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
KU510441:Bat astrovirus strain 09GB447Mi RNA-dependent RNA polymerase-like (RdRp) gene, partial sequence
DQ327618:Avian nephritis virus 1 isolate Sze1/04 non-structural polyprotein gene, partial cds
DQ327617:Avian nephritis virus 1 isolate Kec1/03 non-structural polyprotein gene, partial cds
DQ327616:Avian nephritis virus 1 isolate Beb2/02 non-structural polyprotein gene, partial cds
DQ327615:Avian nephritis virus 1 isolate Boc1/03 non-structural polyprotein gene, partial cds
DQ327614:Avian nephritis virus 1 isolate Hos1/03 non-structural polyprotein gene, partial cds
DQ327613:Avian nephritis virus 1 isolate Imr2/03 non-structural polyprotein gene, partial cds
DQ327612:Avian nephritis virus 1 isolate Imr1/03 non-structural polyprotein gene, partial cds
DQ327611:Avian nephritis virus 1 isolate Laj1/03 non-structural polyprotein gene, partial cds
DQ327610:Avian nephritis virus 1 isolate Zal1/05 non-structural polyprotein gene, partial cds
DQ327609:Avian nephritis virus 1 isolate Sza2/05 non-structural polyprotein gene, partial cds
DQ327608:Avian nephritis virus 1 isolate Sza1/05 non-structural polyprotein gene, partial cds
DQ066575:Turkey astrovirus 2 isolate VA/SEP-A33/03 nonfunctional capsid protein gene, partial sequence
DQ066559:Turkey astrovirus 2 isolate NC/SEP-A61/03 nonfunctional capsid protein gene, partial sequence
AY831433:Avian nephritis virus 1 isolate Beb1/02 non-structural polyprotein gene, partial cds
JF272599:UNVERIFIED: Porcine astrovirus isolate PAstV/1155/IL RNA-dependent RNA polymerase-like and capsid-like genes, partial sequence
JF272593:UNVERIFIED: Porcine astrovirus isolate PAstV/1149/OK RNA-dependent RNA polymerase-like and capsid-like genes, partial sequence
JF272587:UNVERIFIED: Porcine astrovirus isolate PAstV/1143/MS RNA-dependent RNA polymerase-like and capsid-like genes, partial sequence
JF272581:UNVERIFIED: Porcine astrovirus isolate PAstV/1137/NE RNA-dependent RNA polymerase-like and capsid-like genes, partial sequence
JF272573:UNVERIFIED: Porcine astrovirus isolate PAstV/1129/MN RNA-dependent RNA polymerase-like and capsid-like genes, partial sequence
JF272570:UNVERIFIED: Porcine astrovirus isolate PAstV/1126/MN RNA-dependent RNA polymerase-like and capsid-like genes, partial sequence
JF272561:UNVERIFIED: Porcine astrovirus isolate PAstV/1117/MN RNA-dependent RNA polymerase-like and capsid-like genes, partial sequence
JF272552:UNVERIFIED: Porcine astrovirus isolate PAstV/1108/SD RNA-dependent RNA polymerase-like and capsid-like genes, partial sequence
JF272550:UNVERIFIED: Porcine astrovirus isolate PAstV/1106/Mex RNA-dependent RNA polymerase-like and capsid-like genes, partial sequence
HQ623129:Astrovirus dogfaeces/China/2008 isolate SH5 nonfunctional capsid protein gene, partial sequence
HQ623126:Astrovirus dogfaeces/China/2008 isolate SH2 nonfunctional capsid protein gene, partial sequence
HM756267:Astrovirus swine/PoAstV13-1/Canada/2006 RNA polymerase-like gene, partial sequence
HM756264:Astrovirus swine/PoAstV7-3/Canada/2006 RNA polymerase-like gene, partial sequence
HM756263:Astrovirus swine/PoAstV7-2/Canada/2006 RNA polymerase-like gene, partial sequence
GU216586:Human astrovirus 4 isolate PA73R-/02 nonfunctional capsid protein precursor, gene, partial sequence
AY027809:Human astrovirus non-structural protein HA mRNA, partial cds
KX290465:Duck hepatitis virus 3 strain HBGT/China/2014 polyprotein gene, complete cds
KU253625:UNVERIFIED: Chicken astrovirus polymerase-like gene, partial sequence
KF211466:Human astrovirus 1 isolate JZ-7 nonfunctional capsid protein gene, partial sequence
KT355303:UNVERIFIED: Turkey astrovirus 1 isolate TastV-1/UMN12/PES/RdRp/Turkey/USA/MN/2010 polymerase-like (ORF1b) gene, partial sequence
KT355301:UNVERIFIED: Turkey astrovirus 1 isolate TastV-1/UMN10/PES/RdRp/Turkey/USA/MN/2010 polymerase-like (ORF1b) gene, partial sequence
KT355300:UNVERIFIED: Turkey astrovirus 1 isolate TastV-1/UMN9/PES/RdRp/Turkey/USA/MN/2010 polymerase-like (ORF1b) gene, partial sequence
KT355294:UNVERIFIED: Turkey astrovirus 1 isolate TastV-1/UMN3/PES/RdRp/Turkey/USA/MN/2010 polymerase-like (ORF1b) gene, partial sequence
KT355292:UNVERIFIED: Turkey astrovirus 1 isolate TastV-1/UMN1/PES/RdRp/Turkey/USA/MN/2010 polymerase-like (ORF1b) gene, partial sequence
KT355290:UNVERIFIED: Avian nephritis virus isolate ANV/UMN21/PES/RdRp/Turkey/USA/MN/2014 polymerase-like (ORF1b) gene, partial sequence
KT355286:UNVERIFIED: Avian nephritis virus isolate ANV/UMN17/PES/RdRp/Turkey/USA/MN/2011 polymerase-like (ORF1b) gene, partial sequence
KT355279:UNVERIFIED: Avian nephritis virus isolate ANV/UMN10/LTS/RdRp/Turkey/USA/MN/2011 polymerase-like (ORF1b) gene, partial sequence
KT355278:UNVERIFIED: Avian nephritis virus isolate ANV/UMN9/LTS/RdRp/Turkey/USA/MN/2011 polymerase-like (ORF1b) gene, partial sequence
KT355270:UNVERIFIED: Avian nephritis virus isolate ANV/UMN1/PES/RdRp/Turkey/USA/MN/2009 polymerase-like (ORF1b) gene, partial sequence
KT355321:UNVERIFIED: Turkey astrovirus 1 isolate TastV-1/UMN1/PES/Capsid capsid-like (ORF2) gene, partial sequence
KT003292:UNVERIFIED: Bat astrovirus Myl/YN/hsac2 capsid protein-like (ORF2) gene, partial sequence
KT852446:Primate astrovirus isolate MCB43 RdRP-like gene, partial sequence
KT852439:Primate astrovirus isolate BG411 RdRP-like gene, partial sequence
KT852437:Primate astrovirus isolate MBG46-49(3) RdRP-like gene, partial sequence
KT852436:Primate astrovirus isolate MCB37 RdRP-like gene, partial sequence
KT852435:Primate astrovirus isolate MCB35 RdRP-like gene, partial sequence
KT852434:Primate astrovirus isolate MBG34 RdRP-like gene, partial sequence
KT852433:Primate astrovirus isolate MBG31 RdRP-like gene, partial sequence
KT852432:Primate astrovirus isolate MBG37-42(3) RdRP-like gene, partial sequence
KT852431:Primate astrovirus isolate MBG23 RdRP-like gene, partial sequence
KT852430:Primate astrovirus isolate BG717 RdRP-like gene, partial sequence
KT852429:Primate astrovirus isolate BG59 RdRP-like gene, partial sequence
KT852428:Primate astrovirus isolate BG573 RdRP-like gene, partial sequence
KT852427:Primate astrovirus isolate BG391 RdRP-like gene, partial sequence
KT852426:Primate astrovirus isolate BG353 RdRP-like gene, partial sequence
KT852425:Primate astrovirus isolate BG324 RdRP-like gene, partial sequence
KT852424:Primate astrovirus isolate BG309 RdRP-like gene, partial sequence
KT852423:Primate astrovirus isolate BG26 RdRP-like gene, partial sequence
KT852422:Primate astrovirus isolate BG21 RdRP-like gene, partial sequence
KT852421:Primate astrovirus isolate BG108 RdRP-like gene, partial sequence
KT852420:Primate astrovirus isolate BG553 RdRP-like gene, partial sequence
KT852419:Primate astrovirus isolate WR10 RdRP-like gene, partial sequence
KT852418:Primate astrovirus isolate FCB5 RdRP-like gene, partial sequence
KT852417:Primate astrovirus isolate FCB17 RdRP-like gene, partial sequence
KT852416:Primate astrovirus isolate BG87 RdRP-like gene, partial sequence
KT852415:Primate astrovirus isolate BG74 RdRP-like gene, partial sequence
KT852414:Primate astrovirus isolate BG735 RdRP-like gene, partial sequence
KT852413:Primate astrovirus isolate BG71 RdRP-like gene, partial sequence
KT852412:Primate astrovirus isolate BG642 RdRP-like gene, partial sequence
KT852411:Primate astrovirus isolate BG63 RdRP-like gene, partial sequence
KT852410:Primate astrovirus isolate BG581 RdRP-like gene, partial sequence
KT852409:Primate astrovirus isolate BG574 RdRP-like gene, partial sequence
KT852408:Primate astrovirus isolate BG552 RdRP-like gene, partial sequence
KT852407:Primate astrovirus isolate BG531 RdRP-like gene, partial sequence
KT852406:Primate astrovirus isolate BG507 RdRP-like gene, partial sequence
KT852405:Primate astrovirus isolate BG506 RdRP-like gene, partial sequence
KT852404:Primate astrovirus isolate BG502 RdRP-like gene, partial sequence
KT852403:Primate astrovirus isolate BG482 RdRP-like gene, partial sequence
KT852402:Primate astrovirus isolate BG481 RdRP-like gene, partial sequence
KT852401:Primate astrovirus isolate BG469 RdRP-like gene, partial sequence
KT852400:Primate astrovirus isolate BG463 RdRP-like gene, partial sequence
KT852399:Primate astrovirus isolate BG44 RdRP-like gene, partial sequence
KT852398:Primate astrovirus isolate BG410 RdRP-like gene, partial sequence
KT852397:Primate astrovirus isolate BG4 RdRP-like gene, partial sequence
KT852396:Primate astrovirus isolate BG360 RdRP-like gene, partial sequence
KT852395:Primate astrovirus isolate BG36 RdRP-like gene, partial sequence
KT852394:Primate astrovirus isolate BG35 RdRP-like gene, partial sequence
KT852393:Primate astrovirus isolate BG330 RdRP-like gene, partial sequence
KT852392:Primate astrovirus isolate BG33 RdRP-like gene, partial sequence
KT852391:Primate astrovirus isolate BG329 RdRP-like gene, partial sequence
KT852390:Primate astrovirus isolate BG322 RdRP-like gene, partial sequence
KT852389:Primate astrovirus isolate BG313 RdRP-like gene, partial sequence
KT852388:Primate astrovirus isolate BG31 RdRP-like gene, partial sequence
KT852387:Primate astrovirus isolate BG302 RdRP-like gene, partial sequence
KT852386:Primate astrovirus isolate BG28 RdRP-like gene, partial sequence
KT852385:Primate astrovirus isolate BG23 RdRP-like gene, partial sequence
KT852384:Primate astrovirus isolate BG132 RdRP-like gene, partial sequence
KT852383:Primate astrovirus isolate BG124 RdRP-like gene, partial sequence
KT852382:Primate astrovirus isolate BG12 RdRP-like gene, partial sequence
KT852381:Primate astrovirus isolate BG114 RdRP-like gene, partial sequence
KT852380:Primate astrovirus isolate BG133 RdRP-like gene, partial sequence
KT852445:Primate astrovirus isolate MBG267 RdRP-like gene, partial sequence
KT852444:Primate astrovirus isolate MBG260 RdRP-like gene, partial sequence
KT852443:Primate astrovirus isolate MBG248 RdRP-like gene, partial sequence
KT852442:Primate astrovirus isolate MBG230 RdRP-like gene, partial sequence
KT852441:Primate astrovirus isolate BG569 RdRP-like gene, partial sequence
KT852440:Primate astrovirus isolate BG418 RdRP-like gene, partial sequence
KT852438:Primate astrovirus isolate BG41 RdRP-like gene, partial sequence
KT852448:Primate astrovirus isolate BG36 ORF2-like gene, partial sequence
KT852447:Primate astrovirus isolate BG31 ORF2-like gene, partial sequence
KR364729:Human astrovirus 1 isolate ZJ1370646 nonstructural protein (ORF1) gene, partial cds
KR364728:Human astrovirus 8 isolate ZJ1370581 nonstructural protein (ORF1) gene, partial cds
KR364727:Human astrovirus 1 isolate ZJ1370557 nonstructural protein (ORF1) gene, partial cds
KM408171:Mamastrovirus 1 isolate ES/2010 viral capsid glycoprotein gene, partial cds
KM408170:Mamastrovirus 1 isolate RJ/2005 viral capsid glycoprotein gene, partial cds
KR187145:Bovine astrovirus isolate SC385 nonfunctional RNA polymerase gene, partial sequence
KR138648:Bovine astrovirus isolate SC456 nonfunctional RNA polymerase gene, partial sequence
KR138620:Bovine astrovirus isolate HC1041 nonfunctional RNA polymerase gene, partial sequence
S47249:{astrovirus genome 3' end} [human astrovirus type 1, Genomic RNA, 118 nt]
KP090043:Human astrovirus 1 isolate ZJ1370325 nonstructural protein gene, partial cds
KP090042:Human astrovirus 1 isolate ZJ1370319 nonstructural protein gene, partial cds
KP090041:Human astrovirus 5 isolate ZJ1370278 nonstructural protein gene, partial cds
KP090040:Human astrovirus 1 isolate ZJ1370235 nonstructural protein gene, partial cds
KP090039:Human astrovirus 1 isolate ZJ1370297 nonstructural protein gene, partial cds
KP090038:Human astrovirus 1 isolate ZJ1370164 nonstructural protein gene, partial cds
KP090037:Human astrovirus 5 isolate ZJ1370162 nonstructural protein gene, partial cds
KP090036:Human astrovirus 5 isolate ZJ1370092 nonstructural protein gene, partial cds
KP090035:Human astrovirus 1 isolate ZJ1370083 nonstructural protein gene, partial cds
KC599256:Astrovirus YN12018/CHN/2012 large polymerase protein-like gene, partial sequence
KF920601:Turkey astrovirus 2 isolate TAstV-2/Brazil/2004/USP-30 RdRp polymerase-like gene, partial sequence
KF854592:UNVERIFIED: Human astrovirus 8 clone 0315m3 nonstructural protein-like gene, partial sequence
KF854591:UNVERIFIED: Human astrovirus 8 clone 0315m4 nonstructural protein-like gene, partial sequence
KF854590:UNVERIFIED: Human astrovirus 8 clone 30424M nonstructural protein-like gene, partial sequence
KF854589:UNVERIFIED: Human astrovirus 8 clone 0424m2+ nonstructural protein-like gene, partial sequence
KF854588:UNVERIFIED: Human astrovirus 1 clone 0428m1 nonstructural protein-like gene, partial sequence
KF854587:UNVERIFIED: Human astrovirus 1 clone 0424m1+ nonstructural protein-like gene, partial sequence
KF854586:UNVERIFIED: Human astrovirus 1 clone 0244M nonstructural protein-like gene, partial sequence
KF854585:UNVERIFIED: Human astrovirus 1 clone 0427m1 nonstructural protein-like gene, partial sequence
KF854584:UNVERIFIED: Human astrovirus 1 clone 0504M nonstructural protein-like gene, partial sequence
KF854583:UNVERIFIED: Human astrovirus 1 clone 0427M nonstructural protein-like gene, partial sequence
KF854582:UNVERIFIED: Human astrovirus 1 clone 0428M nonstructural protein-like gene, partial sequence
KF854581:UNVERIFIED: Human astrovirus 1 clone 0427m2 nonstructural protein-like gene, partial sequence
KF854580:UNVERIFIED: Human astrovirus 8 clone 0619M nonstructural protein-like gene, partial sequence
KF854579:UNVERIFIED: Human astrovirus 8 clone 0515m1 nonstructural protein-like gene, partial sequence
KF854578:UNVERIFIED: Human astrovirus 8 clone 0315m1 nonstructural protein-like gene, partial sequence
KF782354:UNVERIFIED: Human astrovirus 4 isolate ZJH-32 capsid protein-like (ORF2) gene, partial sequence
KF782353:UNVERIFIED: Human astrovirus 4 isolate ZJH-31 capsid protein-like (ORF2) gene, partial sequence
KF782352:UNVERIFIED: Human astrovirus 1 isolate ZJH-30 capsid protein-like (ORF2) gene, partial sequence
KF782351:UNVERIFIED: Human astrovirus 1 isolate ZJH-29 capsid protein-like (ORF2) gene, partial sequence
KF782350:UNVERIFIED: Human astrovirus 1 isolate ZJH-28 capsid protein-like (ORF2) gene, partial sequence
KF782349:UNVERIFIED: Human astrovirus 1 isolate ZJH-27 capsid protein-like (ORF2) gene, partial sequence
KF782348:UNVERIFIED: Human astrovirus 4 isolate ZJH-26 capsid protein-like (ORF2) gene, partial sequence
KF782347:UNVERIFIED: Human astrovirus 1 isolate ZJH-25 capsid protein-like (ORF2) gene, partial sequence
KF782346:UNVERIFIED: Human astrovirus 1 isolate ZJH-24 capsid protein-like (ORF2) gene, partial sequence
KF782345:UNVERIFIED: Human astrovirus 1 isolate ZJH-23 capsid protein-like (ORF2) gene, partial sequence
KF782344:UNVERIFIED: Human astrovirus 4 isolate ZJH-22 capsid protein-like (ORF2) gene, partial sequence
KF782343:UNVERIFIED: Human astrovirus 1 isolate ZJH-21 capsid protein-like (ORF2) gene, partial sequence
KF782342:UNVERIFIED: Human astrovirus 1 isolate ZJH-20 capsid protein-like (ORF2) gene, partial sequence
KF782341:UNVERIFIED: Human astrovirus 1 isolate ZJH-19 capsid protein-like (ORF2) gene, partial sequence
KF782340:UNVERIFIED: Human astrovirus 1 isolate ZJH-18 capsid protein-like (ORF2) gene, partial sequence
KF782339:UNVERIFIED: Human astrovirus 1 isolate ZJH-17 capsid protein-like (ORF2) gene, partial sequence
KF782338:UNVERIFIED: Human astrovirus 1 isolate ZJH-16 capsid protein-like (ORF2) gene, partial sequence
KF782337:UNVERIFIED: Human astrovirus 1 isolate ZJH-15 capsid protein-like (ORF2) gene, partial sequence
KF782336:UNVERIFIED: Human astrovirus 4 isolate ZJH-14 capsid protein-like (ORF2) gene, partial sequence
KF782335:UNVERIFIED: Human astrovirus 1 isolate ZJH-13 capsid protein-like (ORF2) gene, partial sequence
KF782334:UNVERIFIED: Human astrovirus 1 isolate ZJH-12 capsid protein-like (ORF2) gene, partial sequence
KF782333:UNVERIFIED: Human astrovirus 4 isolate ZJH-11 capsid protein-like (ORF2) gene, partial sequence
KF782332:UNVERIFIED: Human astrovirus 4 isolate ZJH-10 capsid protein-like (ORF2) gene, partial sequence
KF782331:UNVERIFIED: Human astrovirus 1 isolate ZJH-9 capsid protein-like (ORF2) gene, partial sequence
KF782330:UNVERIFIED: Human astrovirus 1 isolate ZJH-8 capsid protein-like (ORF2) gene, partial sequence
KF782329:UNVERIFIED: Human astrovirus 4 isolate ZJH-7 capsid protein-like (ORF2) gene, partial sequence
KF782328:UNVERIFIED: Human astrovirus 4 isolate ZJH-6 capsid protein-like (ORF2) gene, partial sequence
KF782327:UNVERIFIED: Human astrovirus 4 isolate ZJH-5 capsid protein-like (ORF2) gene, partial sequence
KF782326:UNVERIFIED: Human astrovirus 1 isolate ZJH-4 capsid protein-like (ORF2) gene, partial sequence
KF782325:UNVERIFIED: Human astrovirus 1 isolate ZJH-3 capsid protein-like (ORF2) gene, partial sequence
KF782324:UNVERIFIED: Human astrovirus 1 isolate ZJH-2 capsid protein-like (ORF2) gene, partial sequence
KF782323:UNVERIFIED: Human astrovirus 4 isolate ZJH-1 capsid protein-like (ORF2) gene, partial sequence
AB634860:Mamastrovirus 1 genomic RNA, similar to capsid protein sequence, isolate: Hokkaido/530-3-1/2006/JP
AB634859:Mamastrovirus 1 genomic RNA, similar to RNA-dependent RNA polymerase sequence, isolate: Hokkaido/381-7-4/2005/JP
AB634858:Mamastrovirus 1 genomic RNA, similar to capsid protein sequence, isolate: Hokkaido/381-7-3/2005/JP
AB634857:Mamastrovirus 1 genomic RNA, similar to RNA-dependent RNA polymerase sequence, isolate: Hokkaido/381-7-2/2005/JP
AB634856:Mamastrovirus 1 genomic RNA, similar to capsid protein sequence, isolate: Hokkaido/381-7-1/2005/JP
JQ434397:UNVERIFIED: Human astrovirus 5 isolate BA247/08-144 capsid protein-like gene, partial sequence
JQ434396:UNVERIFIED: Human astrovirus 4a isolate BA393/08-65 capsid protein-like gene, partial sequence
JQ434395:UNVERIFIED: Human astrovirus 4a isolate BA247/08-111 capsid protein-like gene, partial sequence
JQ434394:UNVERIFIED: Human astrovirus 2c isolate PA100/08 capsid protein-like gene, partial sequence
JQ434393:UNVERIFIED: Human astrovirus 1d isolate BA247/08-85 capsid protein-like gene, partial sequence
JQ434392:UNVERIFIED: Human astrovirus 1d isolate BA247/08-130 capsid protein-like gene, partial sequence
JQ434391:UNVERIFIED: Human astrovirus 1d isolate BA247/08-146 capsid protein-like gene, partial sequence
JQ434390:UNVERIFIED: Human astrovirus 1d isolate BA247/08-77 capsid protein-like gene, partial sequence
JQ434389:UNVERIFIED: Human astrovirus 1d isolate BA247/08-58 capsid protein-like gene, partial sequence
JQ434388:UNVERIFIED: Human astrovirus 1d isolate BA247/08-43 capsid protein-like gene, partial sequence
JQ434387:UNVERIFIED: Human astrovirus 1d isolate BA247/08-05 capsid protein-like gene, partial sequence
JQ434386:UNVERIFIED: Human astrovirus 1d isolate BA393/08-95 capsid protein-like gene, partial sequence
JQ434385:UNVERIFIED: Human astrovirus 1d isolate BA393/08-94 capsid protein-like gene, partial sequence
JQ434384:UNVERIFIED: Human astrovirus 1d isolate BA393/08-93 capsid protein-like gene, partial sequence
JQ434383:UNVERIFIED: Human astrovirus 1d isolate BA393/08-71 capsid protein-like gene, partial sequence
JQ434382:UNVERIFIED: Human astrovirus 1d isolate BA393/08-62 capsid protein-like gene, partial sequence
JQ434381:UNVERIFIED: Human astrovirus 1d isolate BA393/08-56 capsid protein-like gene, partial sequence
JQ434380:UNVERIFIED: Human astrovirus 1d isolate BA393/08-52 capsid protein-like gene, partial sequence
JQ434379:UNVERIFIED: Human astrovirus 1a isolate BA265/09-35 capsid protein-like gene, partial sequence
JQ434378:UNVERIFIED: Human astrovirus 1a isolate BA265/09-33 capsid protein-like gene, partial sequence
JQ434377:UNVERIFIED: Human astrovirus 1a isolate BA265/09-32 capsid protein-like gene, partial sequence
JQ434376:UNVERIFIED: Human astrovirus 1a isolate BA265/09-29 capsid protein-like gene, partial sequence
JQ434375:UNVERIFIED: Human astrovirus 1a isolate BA265/09-27 capsid protein-like gene, partial sequence
JQ434374:UNVERIFIED: Human astrovirus 1a isolate BA247/08-145 capsid protein-like gene, partial sequence
JQ434373:UNVERIFIED: Human astrovirus 1a isolate BA247/08-62 capsid protein-like gene, partial sequence
JQ434372:UNVERIFIED: Human astrovirus 1a isolate BA247/08-79 capsid protein-like gene, partial sequence
JQ434371:UNVERIFIED: Human astrovirus 1a isolate BA247/08-98 capsid protein-like gene, partial sequence
JQ434370:UNVERIFIED: Human astrovirus 1a isolate BA108/09 capsid protein-like gene, partial sequence
JQ434369:UNVERIFIED: Human astrovirus 1a isolate PA430/09 capsid protein-like gene, partial sequence
JQ434368:UNVERIFIED: Human astrovirus 1a isolate PA429/09 capsid protein-like gene, partial sequence
JQ434367:UNVERIFIED: Human astrovirus 1a isolate PA418/09 capsid protein-like gene, partial sequence
JQ434366:UNVERIFIED: Human astrovirus 1a isolate PA408/09 capsid protein-like gene, partial sequence
JQ434365:UNVERIFIED: Human astrovirus 1a isolate PA407/09 capsid protein-like gene, partial sequence
JQ434364:UNVERIFIED: Human astrovirus 1a isolate PA148/08 capsid protein-like gene, partial sequence
JQ434363:UNVERIFIED: Human astrovirus 1a isolate PA36/08 capsid protein-like gene, partial sequence
JQ434362:UNVERIFIED: Human astrovirus 1a isolate PA47/08 capsid protein-like gene, partial sequence
HUAIMMREAB:Human astrovirus type 1 immunoreactive protein gene, partial cds
HUAIMMREAA:Human astrovirus type 1 immunoreactive protein gene, partial cds
HUA3TERMS:Human astrovirus type 1 RNA, 3' terminal sequence
JN167517:UNVERIFIED: Human astrovirus isolate C1-110 capsid protein-like gene, partial sequence
HV511037:JP 2011520430-A/1: Novel avian Astrovirus
HQ647383:Porcine astrovirus isolate JWH-1 RNA-dependent RNA polymerase-like gene, partial sequence; and capsid protein-like gene, complete sequence
HQ647382:Porcine astrovirus isolate JWH-3 RNA-dependent RNA polymerase-like gene, partial sequence
HQ647381:Porcine astrovirus isolate JWH-2 RNA-dependent RNA polymerase-like gene, partial sequence
HQ662579:Chicken astrovirus pigeon/Shanghai/2010 strain PeAstV-3 RNA-dependent RNA polymerase-like gene, partial sequence
GU938474:Turkey astrovirus 1 isolate TAst-1/Brazil/2009/USP351-1A nonfunctional RNA polymerase gene, partial sequence
GU938473:Turkey astrovirus 1 isolate TAst-1/Brazil/2009/USP350-3B nonfunctional RNA polymerase gene, partial sequence
EF490429:Human astrovirus isolate Madagascar/DT1004/2004 similar to putative serine protease genomic sequence
FJ160481:Porcine astrovirus strain PUJP44V nonfunctional capsid protein precursor, gene, partial sequence
GQ174472:Porcine astrovirus strain Ch-sh-st34 capsid protein precursor-like gene, partial sequence
GQ174471:Porcine astrovirus strain Ch-sh-st33 capsid protein precursor-like gene, partial sequence
GQ174470:Porcine astrovirus strain Ch-sh-st32 capsid protein precursor-like gene, partial sequence
GQ174469:Porcine astrovirus strain Ch-sh-st31 capsid protein precursor-like gene, partial sequence
GQ174468:Porcine astrovirus strain Ch-sh-st30 capsid protein precursor-like gene, partial sequence
GQ174467:Porcine astrovirus strain Ch-sh-st29 capsid protein precursor-like gene, partial sequence
GQ174466:Porcine astrovirus strain Ch-sh-st28 capsid protein precursor-like gene, partial sequence
GQ174465:Porcine astrovirus strain Ch-sh-st27 capsid protein precursor-like gene, partial sequence
GQ174464:Porcine astrovirus strain Ch-sh-st26 capsid protein precursor-like gene, partial sequence
GQ174463:Porcine astrovirus strain Ch-sh-st25 capsid protein precursor-like gene, partial sequence
GQ174462:Porcine astrovirus strain Ch-sh-st24 capsid protein precursor-like gene, partial sequence
GQ174461:Porcine astrovirus strain Ch-sh-st23 capsid protein precursor-like gene, partial sequence
GQ174460:Porcine astrovirus strain Ch-sh-st22 capsid protein precursor-like gene, partial sequence
GQ174459:Porcine astrovirus strain Ch-sh-st21 capsid protein precursor-like gene, partial sequence
GQ174458:Porcine astrovirus strain Ch-sh-st20 capsid protein precursor-like gene, partial sequence
GQ174457:Porcine astrovirus strain Ch-sh-st19 capsid protein precursor-like gene, partial sequence
GQ174456:Porcine astrovirus strain Ch-sh-st18 capsid protein precursor-like gene, partial sequence
GQ174455:Porcine astrovirus strain Ch-sh-st17 capsid protein precursor-like gene, partial sequence
GQ174454:Porcine astrovirus strain Ch-sh-st16 capsid protein precursor-like gene, partial sequence
GQ174453:Porcine astrovirus strain Ch-sh-st15 capsid protein precursor-like gene, partial sequence
GQ174452:Porcine astrovirus strain Ch-sh-st14 capsid protein precursor-like gene, partial sequence
GQ174451:Porcine astrovirus strain Ch-sh-st13 capsid protein precursor-like gene, partial sequence
GQ174450:Porcine astrovirus strain Ch-sh-st12 capsid protein precursor-like gene, partial sequence
GQ174449:Porcine astrovirus strain Ch-sh-st11 capsid protein precursor-like gene, partial sequence
GQ174448:Porcine astrovirus strain Ch-sh-st10 capsid protein precursor-like gene, partial sequence
GQ174447:Porcine astrovirus strain Ch-sh-st9 capsid protein precursor-like gene, partial sequence
GQ174446:Porcine astrovirus strain Ch-sh-st8 capsid protein precursor-like gene, partial sequence
GQ174445:Porcine astrovirus strain Ch-sh-st7 capsid protein precursor-like gene, partial sequence
GQ174444:Porcine astrovirus strain Ch-sh-st6 capsid protein precursor-like gene, partial sequence
GQ174443:Porcine astrovirus strain Ch-sh-st5 capsid protein precursor-like gene, partial sequence
GQ174442:Porcine astrovirus strain Ch-sh-st4 capsid protein precursor-like gene, partial sequence
GQ174441:Porcine astrovirus capsid protein precursor-like gene, partial sequence
GQ174440:Porcine astrovirus capsid protein precursor-like gene, partial sequence
GQ174439:Porcine astrovirus strain Ch-sh-st1 capsid protein precursor-like gene, partial sequence
GU222334:Avian nephritis virus AFBI-2010 isolate VF08-29a structural protein gene, partial sequence; and 3' UTR
GU222333:Avian nephritis virus AFBI-2010 isolate VF08-18/5 structural protein gene, partial sequence; and 3' UTR
GU222332:Avian nephritis virus AFBI-2010 isolate VF08-3a structural protein gene, partial sequence; and 3' UTR
GU222331:Avian nephritis virus AFBI-2010 isolate VF07-13/7 structural protein gene, partial sequence; and 3' UTR
GU222330:Avian nephritis virus AFBI-2010 isolate VF04-1/2 structural protein gene, partial sequence; and 3' UTR
GU222348:Avian nephritis virus AFBI-2010 isolate VF08-07/3 3' UTR
GU222347:Avian nephritis virus AFBI-2010 isolate VF08-07/1 3' UTR
GU222346:Avian nephritis virus AFBI-2010 isolate VF07-13/7 3' UTR
GU222345:Avian nephritis virus AFBI-2010 isolate VF07-13/3 3' UTR
GU222344:Avian nephritis virus AFBI-2010 isolate VF07-13/1 3' UTR
GU222343:Avian nephritis virus AFBI-2010 isolate VF06-02/8 3' UTR
GU222342:Avian nephritis virus AFBI-2010 isolate VF06-01/4 3' UTR
GU222341:Avian nephritis virus AFBI-2010 isolate VF05-01/12 3' UTR
GU222340:Avian nephritis virus AFBI-2010 isolate VF05-01/10 3' UTR
GU222339:Avian nephritis virus AFBI-2010 isolate VF05-01/8 3' UTR
GU222338:Avian nephritis virus AFBI-2010 isolate VF05-01/7 3' UTR
GU222337:Avian nephritis virus AFBI-2010 isolate VF05-01/5 3' UTR
GU222336:Avian nephritis virus AFBI-2010 isolate VF05-01/1 3' UTR
GU222335:Avian nephritis virus AFBI-2010 isolate VF04-01/2 3' UTR
FW337977:Oligonucleotide analogs having cationic intersubunit linkages
FW337976:Oligonucleotide analogs having cationic intersubunit linkages
FW337974:Oligonucleotide analogs having cationic intersubunit linkages
AY304452:Human astrovirus type 1 T1/US/KL1638/1999 nonfunctional capsid protein precursor, gene, partial sequence
AY257977:Human astrovirus type 4 nonstructural protein (ORF1A) pseudogene, partial sequence
ATVPOLY4A:Human astrovirus serotype 5 (a5) RNA fragment
ATVPOLY1A:Human astrovirus serotype 2 (a2) RNA fragment
DL470173:ANTISENSE ANTIVIRAL COMPOUND AND METHOD FOR TREATING SSRNA VIRAL INFECTION
Z16420:Human astrovirus type 1 mRNA for non-structural protein
Z11682:Human astrovirus type 1, 3' terminal sequence RNA
HUANSSPS:Human astrovirus serotype 2, complete sequence of genomic RNA
